---
- name: install docker on all servers
  hosts: all
  tasks: 
     - name: download the docker script
       shell: curl -fsSL https://get.docker.com -o install-docker.sh
     - name: run the shell script
       shell: sudo sh install-docker.sh

...
